EXPO_PUBLIC_API_KEY = 'AIzaSyCRaFSV6wp0uiSBylL6zt6Ox5XZ1Uv3DE0'
EXPO_PUBLIC_AUTH_URL = 'https://identitytoolkit.googleapis.com'
EXPO_PUBLIC_DB_URL = 'https://react-native-course-defe9-default-rtdb.europe-west1.firebasedatabase.app'